<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-Man</title>
    <link rel="stylesheet" href="./sliders.css">
  </head>
  <body>

    <div  id="slider-container" class="slider-container">
      <div id="slide-number" class="slide-number"></div>
      <img src="./1114454.jpg" alt="">
      <img src="./1114464.jpg" alt="">
      <img src="./1225939.jpg" alt="">
      <img src="./1116298.jpg" alt="">
      <img src="./1296737.jpg" alt="">
    </div>
    <div class="slider-controls">
      <span id="prev" class="prev">previous</span>
      <span id="indicators" class="indicators"></span>
      <span id="next" class="next">next</span>
    </div>
    <script src="./automation.js"></script>
  </body>
  </html>